$white-color: #ffffff
$text-color: #011627bf
$menu-text-color: rgba(255,255,255,0.75)
$light-text-color: rgba(1,22,39,0.75)

$text-size: 15px
$menu-text-size: 15px
$h1-size: 55px
$h2-size: 34px
$mobile-h1-size: 36px
$h5-size: 14px
$mobile-h5-size: 13px
$button-text-size: 15px
$mobile-button-text-size: 13px
$button-background: #d94948

//Advantage block
$adv-title-size: 20px