body
    +regular
a, ul, li
    text-decoration: none
.button
    background: $button-background
    border: none
    padding: 15px 30px
    color: $white-color
    font-size: $button-text-size
    text-transform: uppercase
    letter-spacing: 1px
    border-radius: 50px
    +bold

h2
    font-size: $h2-size
    +bold
h1
    font-size: $h1-size

p
    color: $light-text-color
    font-size: $text-size
    line-height: 1.8
    +regular

@media (max-width: 788px)
    .button
        font-size: $mobile-button-text-size