@import 'fonts'
@import 'textProps'
@import 'views'

@import 'blocks/header'
@import 'blocks/services'
@import 'blocks/item-service'
@import 'blocks/advantages'
@import 'blocks/item-advantage'
@import 'blocks/job-steps'
@import 'blocks/item-step'
@import 'blocks/about'
@import 'blocks/contact-form'
@import 'blocks/footer'
    
*
    box-sizing: border
body
    margin: 0
    padding: 0