.advantages
    &__wrapper 
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-template-rows: 1fr
        max-width: 1100px
        margin: 0 auto
    &__title
        text-align: center
        padding-top: 110px
        padding-bottom: 50px
        color: rgba(1,22,39,0.75)
        font-size: 34px

@media (max-width: 1024px)
    .advantages
        &__wrapper
            grid-template-columns: 1fr 1fr
@media (max-width: 768px)
    .advantages
        &__wrapper
            grid-template-columns: 1fr 
            max-width: 380px
            