.header
    display: grid
    grid-template-columns: 1fr 5fr
    grid-template-areas: "header-logo header-menu" ". header-text"
    align-items: center
    grid-template-rows: 75px 90vh
    background: url(../img/hero-back.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    &__hamburger
        display: none
        .h-line
            border-bottom: 3px solid #ffffff
            width: 25px
            margin-bottom: 5px  
            display: block
    &__menu
        padding: 35px 50px 0 0
        justify-self: end
        &-list 
            li
                display: inline
                margin-right: 15px
                padding: 5px
                font-size: $menu-text-size
        &-button
            +regular
            color: $l-white-text-color 
            padding: 10px 20px
            letter-spacing: normal
        a
            color: $l-white-text-color
    &__logo
        padding: 35px 0 0 50px
        grid-area: header-logo
    &__menu
        grid-area: header-menu
    &__text
        grid-area: header-text
        grid-column: span 2
        max-width: 957px
        margin: 0 auto  
    &__subtitle, &__title
        color: $white-color
        font-size: $h5-size
    &__title
        font-size: $h1-size
        +bold
        text-transform: uppercase
        margin: 20px 0 30px 0
    &__subtitle
        text-transform: uppercase
        +bold
        letter-spacing: 3px
    &__wrapper
        padding-right: 240px
@media (max-width: 1175px)
    .header__menu__list li
        margin-right: 0px
@media (max-width: 1085px)
    .header
        grid-template-columns: 1fr
        grid-template-areas: "header-logo" "header-menu" "header-text"
        justify-content: center
        grid-template-rows: auto auto 100vh
        &__menu, &__logo
            padding: 35px 0 0 0px
            justify-self: center
        &__wrapper
            padding: 25px
@media (max-width: 788px)
    .header
        &-text
            text-align: center
        &__title
            font-size: $mobile-h1-size
        &__menu-list
            display: none
        &__hamburger
            display: block
        &__subtitle
            font-size: $mobile-h5-size
            letter-spacing: 2px