.item-advantage
    padding: 20px
    &__title
        margin-top: 40px
        +bold
        font-size:  $adv-title-size
    &__icon
        width: 60px
        height: 60px
        transform: rotate(-45deg)
    &__icon-wrapper
        display: flex
        padding: 30px
        width: 60px
        font-size: 60px
        border-radius: 10px
        transform: rotate(45deg)
        background-color: rgba(237,237,237,0.6)
        margin-bottom: 20px
    &__list
        padding-inline-start: inherit
        font-size: $text-size
        color: rgba(1,22,39,0.75)
        +regular
        line-height: 1.8

@media (max-width: 768px)
    .item-advantage