.item-step
    display: grid
    grid-template-columns: 1fr 6fr
    align-items: center
    &__number
        font-size: 75px
        font-family: Arial, Helvetica, sans-serif
        font-weight: 600
        color: #B3B5BE
    &__title
        color: #2d324b
        font-size: 14px
        padding-bottom: 10px
        +bold
    &__desc
        color: rgba(45,50,75,0.91)
        font-size: 14px
        line-height: 1.8