.item-service
    background:linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/service-1.jpg)
    background-size: cover
    color: $white-color
    height: 280px
    width: auto
    display: flex
    align-items: center
    justify-content: center
    +bold
    font-size: 15px
    padding: 0 50px
    line-height: 1.4
@media (max-width: 1170px)
    .item-service
        grid-column: span 2

@media (max-width: 768px)
    .item-service
        grid-column: span 4